[tox]
envlist = py312
isolated_build = true

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands =
    pytest {posargs}

[testenv:lint]
deps =
    black>=23.0.0
    flake8>=6.0.0
commands =
    black --check src tests
    flake8 src tests

